<html>
<head>
    <title>簡易pos系統</title>
    <style>
        .button{
            width: 110px;
            height:40px;
            border:1px solid;
            background-color: rgb(245, 205, 212);
            color: rgb(14, 13, 13);
            padding: 15px 32px;
            font-size: 13px;
            text-align: center;
        }
        .button:hover{
            background-color: rgba(255, 40, 40, 0.884);
        }
        table,th,td{
            width:600px; 
           border:2px solid black;
           border-collapse: collapse;
           padding: 0,0,0,0; 
           text-align: center;
           
        }
        input{
            width: 30px;
            margin: 0,0,0,0;
        }
    </style>
    <script src="work.js"></script>
</head>
<body>
    
    <div>
        <input class=button type="button"value="紅茶" onclick="work('redtea')">
        <input class=button type="button"value="綠茶" onclick="work('greentea')">
        <input class=button type="button"value="青茶" onclick="work('tea')"><br>
        <input class=button type="button"value="蜜茶" onclick="work('honey')">
        <input class=button type="button"value="阿里山烏龍" onclick="work('ol3')">
        <input class=button type="button"value="炭培烏龍" onclick="work('tp')"><br>
        <input class=button type="button"value="烤茶" onclick="work('fire')">
        <input class=button type="button"value="冰淇淋紅茶" onclick="work('ice')">
        <input class=button type="button"value="鐵觀音" onclick="work('Guanyin')"><br>
        </div>
        <div>
            <table id="table">
                <tr>
                    <th>品名</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>價格</th>
                    <th></th>
                </tr>
                
            </table>
            </div>
    <label>總價:</label>
    <label id='sum' style="margin-top:50px;font-size:30px;"  >
       0
    </label>
</body>
</html>
